{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\fnil\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset0 Times New Roman Greek;}{\f20\froman\fcharset177 Times New Roman Greek (Hebrew);
}{\f21\froman\fcharset178 Times New Roman Greek (Arabic);}{\f22\froman\fcharset161 Times New Roman Greek Greek;}{\f23\froman\fcharset162 Times New Roman Greek TUR;}{\f24\froman\fcharset186 Times New Roman Greek Baltic;}{\f25
\froman\fcharset238 Times New Roman Greek CE;}{\f26\froman\fcharset204 Times New Roman Greek CYR;}{\f27\froman\fcharset163 Times New Roman Greek (Vietnamese);}{\f28\froman\fcharset0 Times New Roman TUR;}{\f29\froman\fcharset177
Times New Roman TUR (Hebrew);}{\f30\froman\fcharset178 Times New Roman TUR (Arabic);}{\f31\froman\fcharset161 Times New Roman TUR Greek;}{\f32\froman\fcharset162 Times New Roman TUR TUR;}{\f33\froman\fcharset186 Times New Roman TUR Baltic;
}{\f34\froman\fcharset238 Times New Roman TUR CE;}{\f35\froman\fcharset204 Times New Roman TUR CYR;}{\f36\froman\fcharset163 Times New Roman TUR (Vietnamese);}{\f37\froman\fcharset0 Times New Roman Baltic;}{\f38\froman\fcharset177
Times New Roman Baltic (Hebrew);}{\f39\froman\fcharset178 Times New Roman Baltic (Arabic);}{\f40\froman\fcharset161 Times New Roman Baltic Greek;}{\f41\froman\fcharset162 Times New Roman Baltic TUR;}{\f42\froman\fcharset186
Times New Roman Baltic Baltic;}{\f43\froman\fcharset238 Times New Roman Baltic CE;}{\f44\froman\fcharset204 Times New Roman Baltic CYR;}{\f45\froman\fcharset163 Times New Roman Baltic (Vietnamese);}{\f46\froman\fcharset0 Times New Roman CE;
}{\f47\froman\fcharset177 Times New Roman CE (Hebrew);}{\f48\froman\fcharset178 Times New Roman CE (Arabic);}{\f49\froman\fcharset161 Times New Roman CE Greek;}{\f50\froman\fcharset162 Times New Roman CE TUR;}{\f51\froman
\fcharset186 Times New Roman CE Baltic;}{\f52\froman\fcharset238 Times New Roman CE CE;}{\f53\froman\fcharset204 Times New Roman CE CYR;}{\f54\froman\fcharset163 Times New Roman CE (Vietnamese);}{\f55\froman\fcharset0 Times New Roman CYR;
}{\f56\froman\fcharset177 Times New Roman CYR (Hebrew);}{\f57\froman\fcharset178 Times New Roman CYR (Arabic);}{\f58\froman\fcharset161 Times New Roman CYR Greek;}{\f59\froman\fcharset162 Times New Roman CYR TUR;}{\f60\froman
\fcharset186 Times New Roman CYR Baltic;}{\f61\froman\fcharset238 Times New Roman CYR CE;}{\f62\froman\fcharset204 Times New Roman CYR CYR;}{\f63\froman\fcharset163 Times New Roman CYR (Vietnamese);}{\f64\froman\fcharset0
Arial Greek;}{\f65\froman\fcharset177 Arial Greek (Hebrew);}{\f66\froman\fcharset178 Arial Greek (Arabic);}{\f67\froman\fcharset161 Arial Greek Greek;}{\f68\froman\fcharset162 Arial Greek TUR;}{\f69\froman\fcharset186 Arial Greek Baltic;
}{\f70\froman\fcharset238 Arial Greek CE;}{\f71\froman\fcharset204 Arial Greek CYR;}{\f72\froman\fcharset163 Arial Greek (Vietnamese);}{\f73\froman\fcharset0 Arial TUR;}{\f74\froman\fcharset177 Arial TUR (Hebrew);}{\f75\froman
\fcharset178 Arial TUR (Arabic);}{\f76\froman\fcharset161 Arial TUR Greek;}{\f77\froman\fcharset162 Arial TUR TUR;}{\f78\froman\fcharset186 Arial TUR Baltic;}{\f79\froman\fcharset238 Arial TUR CE;}{\f80\froman\fcharset204
Arial TUR CYR;}{\f81\froman\fcharset163 Arial TUR (Vietnamese);}{\f82\froman\fcharset0 Arial Baltic;}{\f83\froman\fcharset177 Arial Baltic (Hebrew);}{\f84\froman\fcharset178 Arial Baltic (Arabic);}{\f85\froman\fcharset161
Arial Baltic Greek;}{\f86\froman\fcharset162 Arial Baltic TUR;}{\f87\froman\fcharset186 Arial Baltic Baltic;}{\f88\froman\fcharset238 Arial Baltic CE;}{\f89\froman\fcharset204 Arial Baltic CYR;}{\f90\froman\fcharset163 Arial Baltic (Vietnamese);
}{\f91\froman\fcharset0 Arial CE;}{\f92\froman\fcharset177 Arial CE (Hebrew);}{\f93\froman\fcharset178 Arial CE (Arabic);}{\f94\froman\fcharset161 Arial CE Greek;}{\f95\froman\fcharset162 Arial CE TUR;}{\f96\froman\fcharset186
Arial CE Baltic;}{\f97\froman\fcharset238 Arial CE CE;}{\f98\froman\fcharset204 Arial CE CYR;}{\f99\froman\fcharset163 Arial CE (Vietnamese);}{\f100\froman\fcharset0 Arial CYR;}{\f101\froman\fcharset177 Arial CYR (Hebrew);
}{\f102\froman\fcharset178 Arial CYR (Arabic);}{\f103\froman\fcharset161 Arial CYR Greek;}{\f104\froman\fcharset162 Arial CYR TUR;}{\f105\froman\fcharset186 Arial CYR Baltic;}{\f106\froman\fcharset238 Arial CYR CE;}{\f107\froman
\fcharset204 Arial CYR CYR;}{\f108\froman\fcharset163 Arial CYR (Vietnamese);}{\f109\fnil\fcharset177 Times New Roman Greek (Hebrew);}{\f110\fnil\fcharset178 Times New Roman Greek (Arabic);}{\f111\fnil\fcharset161 Times New Roman Greek Greek;
}{\f112\fnil\fcharset162 Times New Roman Greek TUR;}{\f113\fnil\fcharset186 Times New Roman Greek Baltic;}{\f114\fnil\fcharset238 Times New Roman Greek CE;}{\f115\fnil\fcharset204 Times New Roman Greek CYR;}{\f116\fnil\fcharset163
Times New Roman Greek (Vietnamese);}{\f117\fnil\fcharset177 Times New Roman TUR (Hebrew);}{\f118\fnil\fcharset178 Times New Roman TUR (Arabic);}{\f119\fnil\fcharset161 Times New Roman TUR Greek;}{\f120\fnil\fcharset162 Times New Roman TUR TUR;
}{\f121\fnil\fcharset186 Times New Roman TUR Baltic;}{\f122\fnil\fcharset238 Times New Roman TUR CE;}{\f123\fnil\fcharset204 Times New Roman TUR CYR;}{\f124\fnil\fcharset163 Times New Roman TUR (Vietnamese);}{\f125\fnil\fcharset177
Times New Roman Baltic (Hebrew);}{\f126\fnil\fcharset178 Times New Roman Baltic (Arabic);}{\f127\fnil\fcharset161 Times New Roman Baltic Greek;}{\f128\fnil\fcharset162 Times New Roman Baltic TUR;}{\f129\fnil\fcharset186 Times New Roman Baltic Baltic;
}{\f130\fnil\fcharset238 Times New Roman Baltic CE;}{\f131\fnil\fcharset204 Times New Roman Baltic CYR;}{\f132\fnil\fcharset163 Times New Roman Baltic (Vietnamese);}{\f133\fnil\fcharset177 Times New Roman CE (Hebrew);}{\f134
\fnil\fcharset178 Times New Roman CE (Arabic);}{\f135\fnil\fcharset161 Times New Roman CE Greek;}{\f136\fnil\fcharset162 Times New Roman CE TUR;}{\f137\fnil\fcharset186 Times New Roman CE Baltic;}{\f138\fnil\fcharset238 Times New Roman CE CE;
}{\f139\fnil\fcharset204 Times New Roman CE CYR;}{\f140\fnil\fcharset163 Times New Roman CE (Vietnamese);}{\f141\fnil\fcharset177 Times New Roman CYR (Hebrew);}{\f142\fnil\fcharset178 Times New Roman CYR (Arabic);}{\f143\fnil
\fcharset161 Times New Roman CYR Greek;}{\f144\fnil\fcharset162 Times New Roman CYR TUR;}{\f145\fnil\fcharset186 Times New Roman CYR Baltic;}{\f146\fnil\fcharset238 Times New Roman CYR CE;}{\f147\fnil\fcharset204 Times New Roman CYR CYR;
}{\f148\fnil\fcharset163 Times New Roman CYR (Vietnamese);}{\f149\fnil\fcharset177 Arial Greek (Hebrew);}{\f150\fnil\fcharset178 Arial Greek (Arabic);}{\f151\fnil\fcharset161 Arial Greek Greek;}{\f152\fnil\fcharset162 Arial Greek TUR;
}{\f153\fnil\fcharset186 Arial Greek Baltic;}{\f154\fnil\fcharset238 Arial Greek CE;}{\f155\fnil\fcharset204 Arial Greek CYR;}{\f156\fnil\fcharset163 Arial Greek (Vietnamese);}{\f157\fnil\fcharset177 Arial TUR (Hebrew);}{\f158
\fnil\fcharset178 Arial TUR (Arabic);}{\f159\fnil\fcharset161 Arial TUR Greek;}{\f160\fnil\fcharset162 Arial TUR TUR;}{\f161\fnil\fcharset186 Arial TUR Baltic;}{\f162\fnil\fcharset238 Arial TUR CE;}{\f163\fnil\fcharset204
Arial TUR CYR;}{\f164\fnil\fcharset163 Arial TUR (Vietnamese);}{\f165\fnil\fcharset177 Arial Baltic (Hebrew);}{\f166\fnil\fcharset178 Arial Baltic (Arabic);}{\f167\fnil\fcharset161 Arial Baltic Greek;}{\f168\fnil\fcharset162
Arial Baltic TUR;}{\f169\fnil\fcharset186 Arial Baltic Baltic;}{\f170\fnil\fcharset238 Arial Baltic CE;}{\f171\fnil\fcharset204 Arial Baltic CYR;}{\f172\fnil\fcharset163 Arial Baltic (Vietnamese);}{\f173\fnil\fcharset177 Arial CE (Hebrew);
}{\f174\fnil\fcharset178 Arial CE (Arabic);}{\f175\fnil\fcharset161 Arial CE Greek;}{\f176\fnil\fcharset162 Arial CE TUR;}{\f177\fnil\fcharset186 Arial CE Baltic;}{\f178\fnil\fcharset238 Arial CE CE;}{\f179\fnil\fcharset204
Arial CE CYR;}{\f180\fnil\fcharset163 Arial CE (Vietnamese);}{\f181\fnil\fcharset177 Arial CYR (Hebrew);}{\f182\fnil\fcharset178 Arial CYR (Arabic);}{\f183\fnil\fcharset161 Arial CYR Greek;}{\f184\fnil\fcharset162 Arial CYR TUR;
}{\f185\fnil\fcharset186 Arial CYR Baltic;}{\f186\fnil\fcharset238 Arial CYR CE;}{\f187\fnil\fcharset204 Arial CYR CYR;}{\f188\fnil\fcharset163 Arial CYR (Vietnamese);}{\f189\froman\fcharset0 Calibri;}{\f190\froman\fcharset161
Calibri Greek;}{\f191\froman\fcharset162 Calibri TUR;}{\f192\froman\fcharset186 Calibri Baltic;}{\f193\froman\fcharset238 Calibri CE;}{\f194\froman\fcharset204 Calibri CYR;}{\f195\froman\fcharset163 Calibri (Vietnamese);}{\f196
\froman\fcharset0 Cooper Std Black;}{\f197\froman\fcharset0 Adobe Caslon Pro;}{\f198\froman\fcharset238 Adobe Caslon Pro CE;}{\f199\froman\fcharset162 Adobe Caslon Pro TUR;}{\f200\froman\fcharset186 Adobe Caslon Pro Baltic;
}{\f201\froman\fcharset2 Wingdings;}{\f202\froman\fcharset2 Symbol;}{\f203\fdecor\fcharset0 Charlemagne Std;}{\f204\froman\fcharset0 Consolas;}{\f205\froman\fcharset161 Consolas Greek;}{\f206\froman\fcharset162 Consolas TUR;
}{\f207\froman\fcharset186 Consolas Baltic;}{\f208\froman\fcharset238 Consolas CE;}{\f209\froman\fcharset204 Consolas CYR;}{\f210\froman\fcharset163 Consolas (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;\red136\green15\blue133;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\rtlch\af0\afs20\alang1033\ltrch\dbch\af9\afs20\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\snext1
Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\level1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs36\alang1033\ltrch\dbch\af9\afs36\alang1033\ab\hich\af10\afs36\alang1033\ab\loch\f10\fs36\cf0\up0\charscalex100
\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\level2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs32
\alang1033\ltrch\dbch\af9\afs32\alang1033\ab\hich\af10\afs32\alang1033\ab\loch\f10\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;
}{\s4\ltrpar\ql\li0\ri0\fi0\level3\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af10\afs28\alang1033\ltrch\dbch\af9\afs28\alang1033\ab\hich\af10\afs28\alang1033\ab\loch\f10\fs28\cf0\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf0\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0 Normal;}{\*\cs6\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs20\alang1033\loch\f0\fs20\cf2\up0\charscalex100\expndtw0\b0\scaps0
\ul\i0\kerning1\strike0\v0\caps0\lang1033\chcbpat0\sbasedon5 Hyperlink;}}{\*\listtable {\list\listtemplateid1507323633\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'01\'9f;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af201\loch\f201\fi0\li-360 }{\listname Numbered list 1;}\listid1507323633 }}{\*\listoverridetable {\listoverride\listid1507323633\listoverridecount0\ls1 }}{\*\revtbl {Unknown;}}\deflang1033
\widowctrl\paperw12240\paperh15840\margl1418\margr1418\margt1418\margb1134\sectd\sbkpage\guttersxn0\vertalt\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196
\afs60\alang9\ab\ltrch\dbch\af196\afs60\alang1033\hich\af196\afs60\alang9\loch\f196\fs60\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 Hello !\rtlch\af196\afs60\alang9
\ab\ltrch\dbch\af196\afs60\alang1033\hich\af196\afs60\alang9\loch\par
\rtlch\af189\afs22\alang9\ab\ltrch\dbch\af189\afs22\alang1033\hich\af189\afs22\alang9\loch\f189\fs22 First of all i want to thank you for buying my product!  if u find any issues or have any sugestion Please contact me at
  {\field {\*\fldinst  HYPERLINK "mailto:Wao3dStudio@gmail.com" }{\fldrslt\rtlch\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs20\alang1033\loch\cs6\f0\fs20\cf2\ul\kerning1\lang1033 Wao3dStudio@gmail.com}}\rtlch
\af0\afs24\alang1033\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs20\alang1033\loch\cs6\f0\fs20\cf2\ul\kerning1\lang1033\par
\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang9\ab\hich\af196\afs48\alang9\ab\loch\cs6\f196\fs48\cf0\b1\kerning0\lang9 V1.6\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang1033\ab\hich\af196\afs48\alang9
\ab\loch\cs6\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang9\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 Modified compleatly the shaders, you can now add 
specular map and ambient occlussion map, with options to tweak them.\rtlch\af196\afs24\alang9\ab\ltrch\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 Metalic option in PBL version\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 You have  the option to make the shader fade n
ormaly or by the UV map just with one click \par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 Change the alpha texture for diferent results 
, the effects that you  can achive are endless.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 now supports Shader version 3.0 and up, \par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf25\f201\fs24 \'9f\tab}\pard\s1\ls1\ilvl0\ql\li360\ri0\fi-360\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs24\alang9\ab\ltrch
\dbch\af196\afs24\alang1033\hich\af196\afs24\alang9\loch\cs6\f196\fs24\cf25\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 Shader version 2.0 droped, if you need it just
 download the old versions.\par
\pard\s1\ql\li0\ri0\fi0\level0\sb0\sa200\sbauto0\saauto0\nowidctlpar\sl276\slmult1\hyphpar1\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang9\ab\hich\af196\afs48\alang9\ab\loch\cs6\f196\fs48\cf0\up0\charscalex100\expndtw0
\b1\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang9\chcbpat0\highlight0 V1.5\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang1033\ab\hich\af196\afs48\alang9\ab\loch\cs6\par
\rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang9\ab\hich\af0\afs24\alang9\ab\loch\cs6\f0\fs24\ulnone Added a new shader specialy made for interiors walls . \rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang1033\ab
\hich\af0\afs24\alang9\ab\loch\cs6  (The furnitures used in the video can be downloade for free from this  autor  Gesta2   https://www.assetstore.unity3d.com/en/#!/content/28237)\rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24
\alang1033\ab\hich\af0\afs24\alang9\ab\loch\cs6\par
The scripts from version 1.4 where removed  becouse i cannot support them (i don\u8217\'92t know C#) if you are interested in them just download the \rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang9\ab\hich\af0\afs24\alang9
\ab\loch\cs6\ul fade out shader\rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang9\ab\hich\af0\afs24\alang9\ab\loch\cs6\ulnone  version 1.4 , you will need unity version between 5.4.0 and 5.4.5 (excluding 5.4.5).\rtlch
\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang1033\ab\hich\af0\afs24\alang9\ab\loch\cs6\par
\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang9\ab\hich\af196\afs48\alang9\ab\loch\cs6\f196\fs48\ul V1.4\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang1033\ab\hich\af196\afs48\alang9\ab\loch\cs6\par
\rtlch\af0\afs24\alang9\ab\ltrch\dbch\af0\afs24\alang9\ab\hich\af0\afs24\alang9\ab\loch\cs6\f0\fs24\ulnone Added  A demo Scene With some C# Scripts Made By\rtlch\af196\afs24\alang9\ab\ltrch\dbch\af196\afs24\alang9\ab\hich
\af196\afs24\alang9\ab\loch\cs6\f196   \rtlch\af196\afs19\alang1033\ab\ltrch\dbch\af196\afs19\alang1033\hich\af196\afs19\alang1033\loch\cs6\fs19\cf1\b0\lang1033 Beyond Reality Inc. of Calgary, Alberta Canada by \rtlch\af196\afs36
\alang1033\ab\ltrch\dbch\af196\afs36\alang1033\hich\af196\afs36\alang1033\loch\cs6\fs36\cf6 Trevor Gibbons\rtlch\af196\afs36\alang1033\ab\ltrch\dbch\af196\afs36\alang1033\hich\af196\afs36\alang1033\loch\cs6\cf1  \rtlch\af0
\afs24\alang1033\ab\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\cs6\f0\fs24 , that i want to thank for his interest and support!   \rtlch\af0\afs24\alang1033\ab\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24
\alang1033\loch\cs6\ul  \rtlch\af0\afs24\alang1033\ab\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033\loch\cs6\cf6 Beyondrealitytech.com\rtlch\af0\afs24\alang1033\ab\ltrch\dbch\af0\afs24\alang1033\hich\af0\afs24\alang1033
\loch\cs6\cf1\ulnone\par
\rtlch\af196\afs24\alang9\ab\ltrch\dbch\af196\afs24\alang9\ab\hich\af196\afs24\alang9\ab\loch\cs6\f196\cf0\b1\lang9\par
\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang9\ab\hich\af196\afs48\alang9\ab\loch\cs6\fs48\ul\par
\rtlch\af196\afs48\alang9\ab\ltrch\dbch\af196\afs48\alang1033\ab\hich\af196\afs48\alang9\ab\loch\cs6 Fade Out Shaders v 1.3\par
\rtlch\af189\afs22\alang9\ab\ltrch\dbch\af189\afs22\alang1033\hich\af189\afs22\alang9\loch\cs6\f189\fs22\b0\ulnone\par
\par
In this version i made some major changes to the shaders , made them act like a Lambert , bling -phong shader , also fixed issues with the light source  , making the models look wierd in day light.\rtlch\af189\afs22\alang9
\ab\ltrch\dbch\af189\afs22\alang1033\hich\af189\afs22\alang9\loch\cs6\par
................................................................................................................................................\par
\par
\rtlch\af196\afs32\alang9\ab\ai\ltrch\dbch\af196\afs32\alang1033\ab\ai\hich\af196\afs32\alang9\ab\ai\loch\cs6\f196\fs32\b1\i1 About the Shader.\rtlch\af196\afs32\alang9\ab\ai\ltrch\dbch\af196\afs32\alang1033\ab\ai\hich\af196
\afs32\alang9\ab\ai\loch\cs6\par
\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\hich\af0\afs22\alang9\loch\cs6\f0\fs22\b0\i0 The Shader uses a color light to illuminate any alpha texture that you Chose and makes the model dissapear starting
 with that Al\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\hich\af0\afs22\alang9\loch\cs6 pha  base .\par
In this version i have remade All the shaders and removed the mobile ones becouse i made the new ones compatible with the mobile\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\hich\af0\afs22\alang9\loch\cs6  
version , you should now have \rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\hich\af0\afs22\alang9\loch\cs6\par
Fade out in Animated - simple and double sided \par
\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\ab\hich\af0\afs22\alang9\ab\loch\cs6\b1 Fade out -Simple and dobule sided   (Mobile Compatible)\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\ab\hich
\af0\afs22\alang9\ab\loch\cs6\par
Fade out Uv based - simple and double sided   (Mobile Compatible)\par
\rtlch\af196\afs32\alang9\ab\ai\ltrch\dbch\af196\afs32\alang1033\ab\hich\af196\afs32\alang9\ab\loch\cs6\f196\fs32 How it works.\rtlch\af196\afs32\alang9\ab\ai\ltrch\dbch\af196\afs32\alang1033\ab\hich\af196\afs32\alang9\ab
\loch\cs6\par
\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\ab\hich\af0\afs22\alang9\ab\loch\cs6\f0\fs22 Sellect your material and chose one of the  shaders , add it\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033
\ab\hich\af0\afs22\alang9\ab\loch\cs6\u8217\'92s texture normal (if Have) and chose one alpha textue , depending on the alpha the resaults will be verry different , chose the fade out color  and put the fade out emmission
 to a value between 1 and 10,  now play with the Fade slider value to make the mod\rtlch\af0\afs22\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\ab\hich\af0\afs22\alang9\ab\loch\cs6 el dissapear and appear ,  \rtlch\af0\afs22
\alang9\ab\ai\ltrch\dbch\af0\afs22\alang1033\ab\hich\af0\afs22\alang9\ab\loch\cs6\par
Enjoy!\par
\rtlch\af189\afs22\alang9\ab\ai\ltrch\dbch\af189\afs22\alang1033\hich\af189\afs22\alang9\loch\cs6\f189\b0\par }